<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: project.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">project.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="project_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aca338dbd19d7940923334629f6e5f3b7"><td class="memItemLeft" align="right" valign="top"><a id="aca338dbd19d7940923334629f6e5f3b7" name="aca338dbd19d7940923334629f6e5f3b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_GREEN</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aca338dbd19d7940923334629f6e5f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9260fdff3b0a796816640bbac505cc"><td class="memItemLeft" align="right" valign="top"><a id="a4d9260fdff3b0a796816640bbac505cc" name="a4d9260fdff3b0a796816640bbac505cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ORANGE</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a4d9260fdff3b0a796816640bbac505cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e20330f8ce94e0dd10b005a15c5898"><td class="memItemLeft" align="right" valign="top"><a id="a31e20330f8ce94e0dd10b005a15c5898" name="a31e20330f8ce94e0dd10b005a15c5898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_RED</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a31e20330f8ce94e0dd10b005a15c5898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e40566d27689f8581d7b0f12271d45"><td class="memItemLeft" align="right" valign="top"><a id="ae2e40566d27689f8581d7b0f12271d45" name="ae2e40566d27689f8581d7b0f12271d45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_BLUE</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ae2e40566d27689f8581d7b0f12271d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c6b1f07e9f09c2a40d948e0d8bb5f3"><td class="memItemLeft" align="right" valign="top"><a id="aa2c6b1f07e9f09c2a40d948e0d8bb5f3" name="aa2c6b1f07e9f09c2a40d948e0d8bb5f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE_BUTTON</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa2c6b1f07e9f09c2a40d948e0d8bb5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21f4a3f60c06d2ea8a17bccc1b3ed0cc"><td class="memItemLeft" align="right" valign="top"><a id="a21f4a3f60c06d2ea8a17bccc1b3ed0cc" name="a21f4a3f60c06d2ea8a17bccc1b3ed0cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b> (uint32_t time)</td></tr>
<tr class="separator:a21f4a3f60c06d2ea8a17bccc1b3ed0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4862d9b5e24a1d186d66201722c75d57"><td class="memItemLeft" align="right" valign="top"><a id="a4862d9b5e24a1d186d66201722c75d57" name="a4862d9b5e24a1d186d66201722c75d57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>led_init_pos</b> (void)</td></tr>
<tr class="separator:a4862d9b5e24a1d186d66201722c75d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653b744880d6020d474df938c41f408f"><td class="memItemLeft" align="right" valign="top"><a id="a653b744880d6020d474df938c41f408f" name="a653b744880d6020d474df938c41f408f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_led</b> (uint8_t led_no)</td></tr>
<tr class="separator:a653b744880d6020d474df938c41f408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f6828a269aab3d9501f911efedf3ad"><td class="memItemLeft" align="right" valign="top"><a id="a35f6828a269aab3d9501f911efedf3ad" name="a35f6828a269aab3d9501f911efedf3ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>off_led</b> (uint8_t led_no)</td></tr>
<tr class="separator:a35f6828a269aab3d9501f911efedf3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfc5b5277c20fad7e493f45733b1021"><td class="memItemLeft" align="right" valign="top"><a id="abbfc5b5277c20fad7e493f45733b1021" name="abbfc5b5277c20fad7e493f45733b1021"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetbut_init</b> (void)</td></tr>
<tr class="separator:abbfc5b5277c20fad7e493f45733b1021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cce1d67bfa25dc69e1fc3d36f23671e"><td class="memItemLeft" align="right" valign="top"><a id="a1cce1d67bfa25dc69e1fc3d36f23671e" name="a1cce1d67bfa25dc69e1fc3d36f23671e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>but_count</b> (void)</td></tr>
<tr class="separator:a1cce1d67bfa25dc69e1fc3d36f23671e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab993117197ac0cd0971e76e0fab2810d"><td class="memItemLeft" align="right" valign="top"><a id="ab993117197ac0cd0971e76e0fab2810d" name="ab993117197ac0cd0971e76e0fab2810d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encryption</b> (int enc)</td></tr>
<tr class="separator:ab993117197ac0cd0971e76e0fab2810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>kirubaharan </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-03-12</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
